apiKey=AIzaSyCLtU1tHubuaFcRWmGAun2DrJmZqRxVeyY
authDomain=observatorio-345b0.firebaseapp.com
databaseURL=https://observatorio-345b0.firebaseio.com
projectId=observatorio-345b0
storageBucket=observatorio-345b0.appspot.com
messagingSenderId=440078094734
DEPARTAMENTOS_CUENCA=20
INITIAL_MAP_LOCATION=-80.6411249,-5.1901329
EMAIL=chiraobs@gmail.com
URL_HOME_MAP=https://www.google.com/maps/d/embed?mid=14imwVfG43CP6266dS7aNknkeNF0
IDCUENCA_WEBSERVICE=1